<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/sight"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:background="@drawable/sightdesign"
                android:gravity="center"
                android:text="0.1"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/sight2"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:background="@drawable/sightdesign"
                android:gravity="center"
                android:text="0.3"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/sight3"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:background="@drawable/sightdesign"
                android:gravity="center"
                android:text="0.5"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/sight4"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:background="@drawable/sightdesign"
                android:gravity="center"
                android:text="0.7"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/sight5"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:background="@drawable/sightdesign"
                android:gravity="center"
                android:text="0.9"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/sight6"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:background="@drawable/sightdesign"
                android:gravity="center"
                android:text="1.0"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/sight7"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:background="@drawable/sightdesign"
                android:gravity="center"
                android:text="1.2"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/sight8"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:background="@drawable/sightdesign"
                android:gravity="center"
                android:text="1.5"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/sight10"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:background="@drawable/sightdesign"
                android:gravity="center"
                android:text="1.8"
                android:textSize="35sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp">

            <TextView
                android:id="@+id/sight9"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:background="@drawable/sightdesign"
                android:gravity="center"
                android:text="2.0"
                android:textSize="35sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>