<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="389dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/youtube_profile_image"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="33dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:entries="@array/array"
        android:gravity="center" />

    <ImageButton
        android:layout_marginTop="30dp"
        android:id="@+id/ib_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button_music" />


</LinearLayout>